<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio2</title>
    <style>
        body  {
          
                background: #c79ad9;
                
              }
            
            h1{
                border: 5px double black;
                text-align: center;
                padding: 3px;
                margin: 50px 200px;
              }
         form {
                border: 5px double black;
                text-align: center;
                padding: 3px;
                margin: 50px 200px;
              }     
                         
      </style>
</head>

<body>

    <h1>
        Sistema de Emprestimo Pref. de João Pessoa
    </h1>
    <!--2.A prefeitura de João Pessoa abriu uma linha de crédito para os funcionários municipais. O valor máximo da prestação não poderá ultrapassar 30% do salário bruto. Fazer um script que permita entrar com o salário bruto e o valor da prestação e informar se o empréstimo pode ou não ser concedido. (comando if). -->


    <form method="GET" action="http://localhost/estacioweb/aula061120/ex2/linhaCredito.php">

        Informe o salário bruto: <input type="text" name="salario">
        Informe o valor da parcela: <input type="text" name="parcela">
        <input type="submit"  value="Enviar">
    
    </form>

</body>
</html>